PORT=4000
CLIENT_ORIGIN=http://127.0.0.1:19006
DB_HOST=127.0.0.1
DB_PORT=3300
DB_USER=root
DB_PASSWORD=av_mysql@123
DB_NAME=accounts_app
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
PUBLIC_BASE_URL=http://localhost:4000
